<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutluGunlerFirini.Core\MutluGunlerFirini.Core.csproj" />
    <ProjectReference Include="..\MutluGunlerFirini.DataAccess\MutluGunlerFirini.DataAccess.csproj" />
    <ProjectReference Include="..\MutluGunlerFirini.Entities\MutluGunlerFirini.Entities.csproj" />
  </ItemGroup>

</Project>
