# MutluGunlerFiriniBackend-NetCore

./: MutluGunlerFirini.sln
MutluGunlerFirini.Business/: MutluGunlerFirini.Business.csproj
MutluGunlerFirini.Business/Abstract/: ICategoryService.cs  IGalleryService.cs  IMenuService.cs  IMutluTVService.cs  IPostService.cs  IProductService.cs  IUserService.cs
MutluGunlerFirini.Business/Concrete/: CategoryManager.cs  GalleryManager.cs  MenuManager.cs  MutluTVManager.cs  PostManager.cs  ProductManager.cs  UserManager.cs
MutluGunlerFirini.Business/Constants/: Messages.cs
MutluGunlerFirini.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MutluGunlerFirini.Core/: MutluGunlerFirini.Core.csproj
MutluGunlerFirini.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
MutluGunlerFirini.Core/DataAccess/: IEntityRepository.cs
MutluGunlerFirini.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MutluGunlerFirini.Core/DependecyResolvers/: CoreModule.cs
MutluGunlerFirini.Core/Entities/: IDto.cs  IEntity.cs
MutluGunlerFirini.Core/Extensions/: ServiceCollectionExtensions.cs
MutluGunlerFirini.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MutluGunlerFirini.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
MutluGunlerFirini.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  (+4 more)
MutluGunlerFirini.WebAPI/: MutluGunlerFirini.WebAPI.csproj  Program.cs  Startup.cs
MutluGunlerFirini.WebAPI/Controllers/: CategoriesController.cs  GalleriesController.cs  MenusController.cs  MutluTVController.cs  PostsController.cs  ProductsController.cs  UsersController.cs
MutluGunlerFirini.WebAPI/Helpers/: BasicAuthenticationHandler.cs
MutluGunlerFirini.WebAPI/Mappings/: MapProfile.cs
MutluGunlerFirini.WebAPI/Properties/: launchSettings.json
(+37 files in other folders)
