<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>142fbc3e-fb3e-475f-a4e8-d9b71d6f2dae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutluGunlerFirini.Business\MutluGunlerFirini.Business.csproj" />
  </ItemGroup>


</Project>
